.modal-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
  
  }

  /* For screens smaller than 768px */
@media (max-width: 767px) {
    .ag-theme-alpine {
      height: 300px;
    }
  }
  
  /* For screens between 768px and 992px */
  @media (min-width: 768px) and (max-width: 991px) {
    .ag-theme-alpine {
      height: 400px;
    }
  }
  
  /* For screens between 992px and 1200px */
  @media (min-width: 992px) and (max-width: 1199px) {
    .ag-theme-alpine {
      height: 450px;
    }
  }
  
  /* For screens larger than 1200px */
  @media (min-width: 1200px) {
    .ag-theme-alpine {
      height: 500px;
    }
  }

  /* Set the initial grid height */
.ag-theme-alpine {
    height: 400px;
  }
  
  /* Apply styles for smaller screens */
  @media only screen and (max-width: 768px) {
    .ag-theme-alpine {
      height: 300px;
    }
  }
  
  /* Apply styles for even smaller screens */
  @media only screen and (max-width: 480px) {
    .ag-theme-alpine {
      height: 200px;
    }
  }
  
  